{
  //"ConnectionStrings": {
  //  "sectorsDb": "Host=localhost;Port=5432;Database=sectorsDb;Username=postgres;Password=KJKkjk123"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
